https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${country}


const apiKey = 'b0681f3449d426151134279ffdad8e8e'; // Replace with your API key
        
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${country}&appid=${apiKey}`)
            .then(response => response.json())
            .then(data => {
                const resultElement = document.getElementById('result');
                if (data.error) {
                    resultElement.textContent = data.error.message;
                } else {
                    const weather = data.current;
                    resultElement.innerHTML = `
                        <p>Temperature: ${weather.temp_c} &#8451;</p>
                        <p>Condition: ${weather.condition.text}</p>
                        <p>Wind: ${weather.wind_kph} km/h</p>
                    `;
                }
            })







            fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&hourly=temperature_2m,apparent_temperature,rain,visibility`)
            .then(response => response.json())
            .then(data => {
                // Process the parsed JSON data
                console.log(data);
                const resultElement = document.getElementById('result');

                // Access specific values from the JSON object
                //console.log(data.property1);
                //console.log(data.property2);
            })
            .catch(error => {
                console.log('Error fetching or parsing data:', error);
            });


            https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&hourly=temperature_2m,apparent_temperature,rain,visibility






            <!DOCTYPE html>
<html>
<head>
    <title>For A Deeper Look</title>
    <style>
        body {
            background-image: url('MoreBufferbg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            
        }
        
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #4CAF50;
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            margin: 0.5rem;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .icon {
            width: 50px;
            height: 50px;
            margin: 1rem;
        }
        
        #animation-top,
        #animation-bottom {
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: 999;
            pointer-events: none;
        }
        
        #animation-top {
            top: 0;
            animation: slide-top 2s infinite linear;
        }
        
        #animation-bottom {
            bottom: 0;
            animation: slide-bottom 2s infinite linear;
        }
        
        @keyframes slide-top {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(0);
            }
        }
        
        @keyframes slide-bottom {
            0% {
                transform: translateY(100px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div id="animation-top"></div>
    <div id="container">
        <h1><font color = "#000000">Let's Have a Depper Look</font></h1>
        <img src="wiki.jpg" alt="Image 1" class="icon">
        <a href="#" class="button">Wanna Find Out MOre ?</a>
        <img src="map.png" alt="Image 2" class="icon">
        <a href="#" class="button">See in The Map</a>
        <img src="travelmore.jpg" alt="Image 3" class="icon">
        <a href="#" class="button">Let's go for a Trip</a>
    </div>
    <div id="animation-bottom"></div>
</body>
</html>

//Wikipedia URL 
https://en.wikipedia.org/wiki/India




  align-items: center;
            justify-content: center;