<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Your Hotel</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-image: url("");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        display: flex;
        height: 100%;
      }

      .div1,
      .div2 {
        flex: 1;
        margin: 10px;
        color: antiquewhite;
        

      }

      .div1 {
        display: flex;
        margin-right: 5px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .div2 {
        display: flex;
        margin-left: 5px;
        justify-content: center;
        align-items: center;
      }

      p#info {
        font-size: large;
      }

      .fixed-btn {
        position: fixed;
        bottom: 10%;
        right: 3%;
        background: #0facf3;
        width: 180px;
        height: 45px;
        line-height: 16px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 4px 4px 4px #0a78aa;
        cursor: pointer;
      }

      .fixed-btn p {
        text-transform: uppercase;
        font-family: arial;
        font-weight: 900;
        color: #fff;
      }

      .fixed-btn:active {
        box-shadow: 0 0;
      }

      .fixed-btn1 {
        position: fixed;
        bottom: 10%;
        left: 3%;
        background: #098857ce;;
        width: 180px;
        height: 45px;
        line-height: 16px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 4px 4px 4px #07facd;
        cursor: pointer;
      }

      .fixed-btn1 p {
        text-transform: uppercase;
        font-family: arial;
        font-weight: 900;
        color: #fff;
      }

      .fixed-btn1:active {
        box-shadow: 0 0;
      }

      .fixed-btn2 {
        position: fixed;
        bottom: 10%;
        left: 23%;
        background: #098857ce;;
        width: 180px;
        height: 45px;
        line-height: 16px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 4px 4px 4px #07facd;
        cursor: pointer;
      }

      .fixed-btn2 p {
        text-transform: uppercase;
        font-family: arial;
        font-weight: 900;
        color: #fff;
      }

      .fixed-btn2:active {
        box-shadow: 0 0;
      }

      .fixed-btn3 {
        position: fixed;
        bottom: 10%;
        left: 43%;
        background: #098857ce;
        width: 180px;
        height: 45px;
        line-height: 16px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 4px 4px 4px #07facd;
        cursor: pointer;
      }

      .fixed-btn3 p {
        text-transform: uppercase;
        font-family: arial;
        font-weight: 900;
        color: #fff;
      }

      .fixed-btn3:active {
        box-shadow: 0 0;
      }

      .fixed-btn4 {
        position: fixed;
        bottom: 10%;
        left: 63%;
        background: #098857ce;
        width: 180px;
        height: 45px;
        line-height: 16px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 4px 4px 4px #07facd;
        cursor: pointer;
      }

      .fixed-btn4 p {
        text-transform: uppercase;
        font-family: arial;
        font-weight: 900;
        color: #fff;
      }

      .fixed-btn4:active {
        box-shadow: 0 0;
      }

      #myDiv {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 45%; /* Assuming a 16:9 aspect ratio (9 / 16 = 0.5625 or 56.25%) */
        margin: 0;
      }

      #myDiv iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 99%;
        height: 85%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1" id="myDiv">
        <iframe src="https://www.trivago.com/"></iframe>
      </div>
      <div class="div2" id="myDiv">
        <iframe src="https://www.tripadvisor.com/"></iframe>
      </div>
    </div>
    <script>
      function goBack() {
        var modifiedString = window.location.href.match(/\?.*/g);
        window.open(`https://kyloren010.github.io/world-clock/WhereBuffer.html${modifiedString}`);
        window.close();
      }
    </script>
    <div onclick="goBack()" class="fixed-btn">
      <p>back</p>
    </div>

    <a href="https://www.yatra.com/"> <div  class="fixed-btn1">
      <p>Yatra</p>
    </div></a>

    <a href="https://www.makemytrip.com/"><div  class="fixed-btn2">
      <p>Make My Trip</p>
    </div></a>

    <a href="https://www.goibibo.com/"><div  class="fixed-btn3">
      <p>Goibibo</p>
    </div></a>

    <a href="https://www.expedia.co.in/"><div  class="fixed-btn4">
      <p>Expedia</p>
    </div></a>
    <script src=""></script>
  </body>
</html>
