<!DOCTYPE html>
<html>

<head>
    <title>Live Weather</title>
    <style>
        body {
            background-image: url("Weatherbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        input[type="text"] {
            padding: 0.5rem;
            font-size: 1.2rem;
            width: 300px;
            border: none;
            border-radius: 5px;
            margin-bottom: 1rem;
            pointer-events: none;
        }

        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #4caf50;
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 2rem;
            font-size: 1.5rem;
            white-space: pre;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Live Weather</h1>
        <input type="text" id="countryInput" placeholder="Enter country name" value="" />
        <button class="button" onclick="fetchWeather()">Get Weather</button>
        <div id="result"></div>
    </div>

    <script src="weather.js"></script>
</body>
</html>