<!DOCTYPE html>
<html>
  <head>
    <title>Where To Go</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("w1.jpg");
        background-size: cover;
        transition: background-image 1s;
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .fixed-btn {
        position: fixed;
        bottom: 10%;
        right: 3%;
        background: #0facf3;
        width: 180px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 4px 4px 4px #0a78aa;
        cursor: pointer;
      }

      .fixed-btn p {
        text-transform: uppercase;
        font-family: arial;
        font-weight: 900;
        color: #fff;
      }

      .fixed-btn:active {
        box-shadow: 0 0;
      }
    </style>
    <script>
      // Array of background image URLs
      const backgroundImages = [
        "w2.jpg",
        "w3.jpg",
        "w4.jpg",
        "w5.jpg",
        "w6.jpg",
        "w7.jpg",
        "w8.jpg",
      ];

      let currentIndex = 0;

      function changeBackgroundImage() {
        document.body.style.backgroundImage = `url('${backgroundImages[currentIndex]}')`;
        currentIndex = (currentIndex + 1) % backgroundImages.length;
      }

      setInterval(changeBackgroundImage, 5000);
    </script>
  </head>
  <body>
    <div style="z-index: 9999" onclick="goBack()" class="fixed-btn">
      <p>back</p>
    </div>
    <div class="dropdown">
      <button
        class="btn btn-secondary dropdown-toggle"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
        id="dynamicText"
      >
        Dropdown button
      </button>
      <ul class="dropdown-menu"></ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="WhereToGo.js"></script>
  </body>
</html>
